#数据库的jdbc驱动jar包的位置E:\Apache\maven-repository\com\oracle\ojdbc6\11.2.0.2.0\ojdbc6-11.2.0.2.0.jar
jdbc.driverLocation=E:\\Apache\\maven-repository\\com\\oracle\\ojdbc6\\11.2.0.2.0\\ojdbc6-11.2.0.2.0.jar
#连接数据库
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:IGDN
jdbc.username=scott
jdbc.password=scott1234

#entity 包名和 java目录
jdbc.modelPackage=com.springmvc.entity
jdbc.modelProject=src/main/java
#sqlmap包名 和resources目录
jdbc.sqlPackage=sqlmap
jdbc.sqlProject=src/main/resources
#mapper包名和 java目录
jdbc.mapperPackage=com.springmvc.dao
jdbc.mapperProject=src/main/java

jdbc.table=''
#sys_user
#log