redis.pool.maxTotal=105 
redis.pool.maxIdle=10 
redis.pool.maxWaitMillis=5000 
redis.pool.testOnBorrow=true 
redis.ip=127.0.0.1 
redis.port=6379
redis.pass=qafITrkvIDAZhVgrwhtfpR95glewWI8RJukIqtrTob8m0a6HG66qGo0qxrl49biImLRKtcxyiDYEY6fz12txDR7QSmqocvyKBh9GByjzhvh8fXtTLdGetSIT0TGhFmmghLkZmYUqQnuamD9ivwOV3ogdoIwWfGzNQkAFelDzBNPMnN9OhCNUsOXlAydLaz1y4bT12MbkOQzJ5sikgJDAohNu6RqRU6Nm%Olbj55GDu4J8Aq*UIOBRJLq%B!urRt7#TwDgcfmqOgAkULSaDI54hOCj9S5Oh0nA&BUMPv1KiXxX^vPr0yP64nF*LDSy*NEIxUlPsH8mB8GCFnQPkXDmRg548qX&mRInJ#i8b85uxAHl@BItI4%8qiGN2X697RShyFpGk7ifaAH